# LoveComingHome

./: README.md
LoveComingHome/app/: build.gradle
LoveComingHome/app/src/androidTest/java/com/example/lovecominghome/: ExampleInstrumentedTest.java
LoveComingHome/app/src/main/: AndroidManifest.xml
LoveComingHome/app/src/main/java/com/example/lovecominghome/: ChangeInfomationActivity.java  ConvertUtils.java  ItemView.java  MainActivity.java  MapActivity.java  MyFragment.java  RoundImageView.java  UserCenterFragment.java  message.java
LoveComingHome/app/src/main/java/com/example/lovecominghome/Activity/: ChangeInfomationActivity.java  DetailActivity.java  MainActivity.java  TakePhotoActivity.java
LoveComingHome/app/src/main/java/com/example/lovecominghome/Entity/: ItemView.java  RoundImageView.java
LoveComingHome/app/src/main/java/com/example/lovecominghome/Fragment/: FindFragment.java  IndexFragment.java  MyFragment.java  UserCenterFragment.java  (+1 more)
LoveComingHome/app/src/main/res/drawable/: itemview_selected.xml  tab_menu_alert.xml  tab_menu_comment.xml  tab_menu_task.xml  tab_menu_text.xml
LoveComingHome/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_take_photo.xml  camera.xml  fragment_find.xml  fragment_index.xml  fragment_user_center.xml  map_main.xml  mg_content.xml  missing_list.xml
LoveComingHome/app/src/main/res/menu/: menu_main.xml
LoveComingHome/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoveComingHome/app/src/test/java/com/example/lovecominghome/: ExampleUnitTest.java
(+19 files in other folders)
