<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    图片-->
    <ImageView
        android:id="@+id/miss_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="180dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="image"/>
<!--标题-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            android:text="title"
            android:textSize="25dp" />
        <!--姓名-->
        <TextView
            android:id="@+id/miss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dp"
            android:text="name" />
        <!--年龄-->
        <TextView
            android:id="@+id/miss_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dp"
            android:text="age" />
        <!--籍贯-->
        <TextView
            android:id="@+id/miss_birthplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dp"
            android:text="birthplace" />
        <!--走失时间-->
        <TextView
            android:id="@+id/miss_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dp"
            android:text="date" />
        <!--走失地-->

        <TextView
            android:id="@+id/miss_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dp"
            android:text="place" />

<!--        &lt;!&ndash;    查看详细按钮&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/detail_Btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:text="查看详情" />-->
    </LinearLayout>

</LinearLayout>
